[defaults]
inventory = inventory
vault_password_file = ~/.ansible-vault-pass
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
gather_subset = !all, min